<floorcheck-header header="Floorcheck Queuef"></floorcheck-header>

<!--
  Generated template for the PortfolioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
  <ion-grid>
    <ion-row class="header">
      <ion-col>
        Asset Type
      </ion-col>
      <ion-col>
        Status
      </ion-col>
    </ion-row>
    <ion-row class="body" *ngFor="let asset of assets">
      <ion-col>
        <small>{{asset.assetType}}</small>
      </ion-col>
      <ion-col>
        <small>
          <ion-badge color="secondary" [ngStyle]="{'background-color': getStatusColor(asset.status)}">
            {{asset.status}}</ion-badge>
        </small>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
