<floorcheck-header [header]="header"></floorcheck-header>

<ion-content padding>
  <ion-item>
    <ion-label>Asset Type</ion-label>
    <ion-select [(ngModel)]="assettype" interface="action-sheet" [disabled]="assetid">
      <ion-option value="Laptop">Laptop</ion-option>
      <ion-option value="Car">Car</ion-option>
    </ion-select>
  </ion-item>
  <br>
  <button ion-button color="buttonsecondary" full large="true" [disabled]="!assettype" (click)="takePicture()">
    <ion-icon name="videocam"></ion-icon> &nbsp; {{headerMessage}}</button>
  <br>

  <ion-card *ngIf="uploadProgressMesg || asset" [ngClass]="{
    'success':uploadingProgress === 'success',
    'pending':uploadingProgress === 'inprogress',
    'failed':uploadingProgress === 'failed'}">
    <ion-card-header>
      <ion-icon name="card" color="buttonsecondary"></ion-icon> &nbsp; Asset Details
    </ion-card-header>
    <ion-card-content *ngIf="uploadProgressMesg">
      <ion-grid>
        <ion-row>
          <ion-col col-12>
            {{uploadProgressMesg}}
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
    <ion-card-content *ngIf="asset">
      <ion-grid>
        <ion-row>
          <ion-col col-5>
            Asset Type
          </ion-col>
          <ion-col col-7>
            - {{asset.assettype}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            Asset Attribute
          </ion-col>
          <ion-col col-7>
            - {{asset.attributevalue}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            Status
          </ion-col>
          <ion-col col-7>
            - {{asset.lateststatus}}
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
  <br>

  <ion-card *ngIf="locationDetails && locationDetails.geo">
    <ion-card-header>
      <ion-icon name="pin" color="buttonsecondary"></ion-icon> &nbsp; Location Details
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col col-5>
            Country
          </ion-col>
          <ion-col col-7>
            - {{locationDetails.geo.countryName}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            state
          </ion-col>
          <ion-col col-7>
            - {{locationDetails.geo.administrativeArea}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            City
          </ion-col>
          <ion-col col-7>
            - {{locationDetails.geo.locality}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            location
          </ion-col>
          <ion-col col-7>
            - {{locationDetails.geo.subLocality}}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            Current Location </ion-col>
          <ion-col col-7>
            - {{locationDetails.geo.thoroughfare }}
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            Postal Code
          </ion-col>
          <ion-col col-7>
            - {{locationDetails.geo.postalCode}}
          </ion-col>
        </ion-row>

      </ion-grid>
    </ion-card-content>
  </ion-card>

  <br>

</ion-content>
