// http://ionicframework.com/docs/theming/

// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.scroll-content {
  margin-top: 56px;
}

.toolbar-ios {
  min-height: 56px;
}

a {
  text-decoration: none;
}

.label-md,
.label-ios {
  font-size: 1.2rem;
}

.item-md,
.item-ios,
.item-android {
  padding-left: 0;
}

.home-content {
  background: url('../assets/imgs/bg2.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  .menusection {
    position: relative;
    top: 55%;
  }
}

.button-ios-primarybuttonbg,
.button-android-primarybuttonbg,
.button-md-primarybuttonbg {
  border-radius: 3px;
  margin-bottom: 7px;
  text-transform: capitalize;
  font-weight: normal;

  img {
    position: relative;
    left: -12px;
  }
}

.button-ios-buttonsecondary,
.button-android-buttonsecondary,
.button-md-buttonsecondary {
  border-radius: 3px;
  margin-bottom: 7px;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 16px;
}

.card-header-md,
.card-header-ios {
  border-bottom: 1px solid #999999;
  background: #333;
  color: #ffffff;
  padding: 10px;
}

.card-md,
.card-ios {
  width: 100%;
  margin: 0;
  background: #f2f2f2;
}

.grid {
  padding: 0px;

  .header {
    background: $grid-headre-bg;

    .col {
      font-size: 1.3rem;
      padding: 15px 10px;
    }
  }

  .body {
    border-bottom: 2px solid $grid-headre-bg;

    .col {
      padding: 15px 10px;

      small {
        font-size: 1.3rem;
      }
    }
  }
}

.badge-md,
.badge-ios {
  width: 100%;
}

.menuul {
  padding: 5px 10px;
}

.success {
  background: #53c853;
  color: #ffffff;
}

.pending {
  background: #f9b73c;
  color: #ffffff;
}

.failed {
  background: #f34f4f;
  color: #ffffff;
}
