<floorcheck-header header="Review"></floorcheck-header>

<!--
  Generated template for the PortfolioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
  <ion-grid>
    <ion-row class="header">
      <ion-col>
        Review
      </ion-col>
      <ion-col>
        Asset Attribute
      </ion-col>
      <ion-col>
        Last Floorcheck Date
      </ion-col>
    </ion-row>
    <ion-row class="body" *ngFor="let asset of assets">
      <ion-col>
        <small>
          <ion-badge color="secondary" [ngStyle]="{'background-color': getStatusColor(asset.lateststatus)}" (click)="reviewClicked(asset.assetid)">
            <ion-icon name="eye"></ion-icon> {{asset.assettype}}</ion-badge>
        </small>
      </ion-col>
      <ion-col>
        <small>{{asset.attributevalue}}</small>
      </ion-col>
      <ion-col>
        <small>{{asset.latestdate}}</small>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
