<floorcheck-header header="Home"></floorcheck-header>

<ion-content padding class="home-content">

  <div class="menusection">
    <button ion-button icon-left full color="primarybuttonbg" large="true" (click)="displayAddPage()">
      <ion-icon name="add-circle"></ion-icon>  Add
    </button>
    <button ion-button icon-left full color="primarybuttonbg" large="true" (click)="displayReviewPage()">
      <ion-icon name="eye"></ion-icon>  Review
    </button>
    <button ion-button icon-left full color="primarybuttonbg" large="true" (click)="displayQueue()">
      <ion-icon name="keypad"></ion-icon>  Floorcheck Queue
    </button>
  </div>

</ion-content>