{
  "_args": [
    [
      "keycloak-js@4.1.0",
      "G:\\mesonline\\ionic\\floorcheck-app"
    ]
  ],
  "_from": "keycloak-js@4.1.0",
  "_id": "keycloak-js@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-diYV0X35Owol2v+Nf2/9LDnSXqY=",
  "_location": "/keycloak-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "keycloak-js@4.1.0",
    "name": "keycloak-js",
    "escapedName": "keycloak-js",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/keycloak-angular"
  ],
  "_resolved": "https://registry.npmjs.org/keycloak-js/-/keycloak-js-4.1.0.tgz",
  "_spec": "4.1.0",
  "_where": "G:\\mesonline\\ionic\\floorcheck-app",
  "author": {
    "name": "Keycloak"
  },
  "bugs": {
    "url": "https://github.com/keycloak/keycloak-js-bower/issues"
  },
  "description": "Keycloak Adapter",
  "homepage": "https://github.com/keycloak/keycloak-js-bower",
  "keywords": [
    "keycloak",
    "sso",
    "oauth",
    "oauth2",
    "authentication"
  ],
  "license": "Apache-2.0",
  "main": "dist/keycloak.js",
  "name": "keycloak-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keycloak/keycloak-js-bower.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "dist/keycloak.d.ts",
  "version": "4.1.0"
}
